APP_PORT=8080
DATABASE_URL="postgresql://postgres:@localhost:5432/invosync_db?schema=public"
NODE_ENV=development
JWT_SECRET_ACCESS="your_jwt_secret_access"
JWT_SECRET_REFRESH="your_jwt_secret_refresh"
JWT_SECRET_ACCESS_LIFETIME="1h"
JWT_SECRET_REFRESH_LIFETIME="7d"